============================================================
 BENCHMARK STATUS — 2026-05-12 00:10:17
 Progress : 264 / 252 runs
 Datasets : Panel_SE_148M Panel_PE_304M Panel_PDAC_PE_1M Panel_PDAC_PE_1.5M RNA_NextSeq_PE_1.2G RNA_HiSeq2500_PE_3.1G WGS_HiSeqX_PE_5.4G WGS_HiSeqX_PE_5.7G RNA_HiSeqX_PE_6.1G WGS_SE_6.3G WGS_PE_12.8G WGS_PE_18.2G BS_HiSeq_SE_26.8G WGS_PE_40G
 Threads  : 1 2 4 8 16 32
 CSV      : /home/mpiuser/tools/src/fastp_d0bromir/benchmark_results/20260510_172614/full_benchmark_20260510_172614.csv
============================================================

dataset                 type  tool                 T      wall_s      reads_in     reads_out   vs_opengene  valid
----------------------  ----  ---------------  -----  ----------  ------------  ------------  ------------  ------
Panel_SE_148M           SE    opengene             1        50.8             0             0           N/A  CRASH
Panel_SE_148M           SE    d0bromir_cpu         1         7.8       1381894       1381299           N/A  SKIP
Panel_SE_148M           SE    d0bromir_gpu         1         9.7       1381894       1381299           N/A  SKIP
Panel_SE_148M           SE    opengene             2         7.1       1381894       1381299      baseline  baseline
Panel_SE_148M           SE    d0bromir_cpu         2         4.8       1381894       1381299        -31.8%  PASS
Panel_SE_148M           SE    d0bromir_gpu         2         6.6       1381894       1381299         -6.3%  PASS
Panel_SE_148M           SE    opengene             4         4.2       1381894       1381299      baseline  baseline
Panel_SE_148M           SE    d0bromir_cpu         4         3.9       1381894       1381299         -7.1%  PASS
Panel_SE_148M           SE    d0bromir_gpu         4         7.2       1381894       1381299        +72.4%  PASS
Panel_SE_148M           SE    opengene             8         2.9       1381894       1381299      baseline  baseline
Panel_SE_148M           SE    d0bromir_cpu         8         4.0       1381894       1381299        +38.8%  PASS+FQ
Panel_SE_148M           SE    d0bromir_gpu         8         5.4       1381894       1381299        +85.1%  PASS+FQ
Panel_SE_148M           SE    opengene            16        50.8             0             0           N/A  CRASH
Panel_SE_148M           SE    d0bromir_cpu        16         3.9       1381894       1381299           N/A  SKIP
Panel_SE_148M           SE    d0bromir_gpu        16         6.2       1381894       1381299           N/A  SKIP
Panel_SE_148M           SE    opengene            32         2.4       1381894       1381299      baseline  baseline
Panel_SE_148M           SE    d0bromir_cpu        32         3.9       1381894       1381299        +59.5%  PASS
Panel_SE_148M           SE    d0bromir_gpu        32         5.7       1381894       1381299       +132.7%  PASS
Panel_PE_304M           PE    opengene             1        10.3       2763788       2761244      baseline  baseline
Panel_PE_304M           PE    d0bromir_cpu         1        11.0       2763788       2761244         +5.9%  PASS
Panel_PE_304M           PE    d0bromir_gpu         1        12.2       2763788       2761244        +18.3%  PASS
Panel_PE_304M           PE    opengene             2        11.6       2763788       2761244      baseline  baseline
Panel_PE_304M           PE    d0bromir_cpu         2         6.9       2763788       2761244        -40.8%  PASS
Panel_PE_304M           PE    d0bromir_gpu         2         9.8       2763788       2761244        -15.7%  PASS
Panel_PE_304M           PE    opengene             4         6.5       2763788       2761244      baseline  baseline
Panel_PE_304M           PE    d0bromir_cpu         4         4.0       2763788       2761244        -38.4%  PASS
Panel_PE_304M           PE    d0bromir_gpu         4         7.1       2763788       2761244         +9.6%  PASS
Panel_PE_304M           PE    opengene             8         3.9       2763788       2761244      baseline  baseline
Panel_PE_304M           PE    d0bromir_cpu         8         3.3       2763788       2761244        -15.8%  PASS+FQ
Panel_PE_304M           PE    d0bromir_gpu         8         5.7       2763788       2761244        +47.6%  PASS+FQ
Panel_PE_304M           PE    opengene            16         2.6       2763788       2761244      baseline  baseline
Panel_PE_304M           PE    d0bromir_cpu        16         3.4       2763788       2761244        +32.7%  PASS
Panel_PE_304M           PE    d0bromir_gpu        16         7.5       2763788       2761244       +189.1%  PASS
Panel_PE_304M           PE    opengene            32         2.2       2763788       2761244      baseline  baseline
Panel_PE_304M           PE    d0bromir_cpu        32         3.3       2763788       2761244        +47.8%  PASS
Panel_PE_304M           PE    d0bromir_gpu        32         7.8       2763788       2761244       +247.3%  PASS
Panel_PDAC_PE_1M        PE    opengene             1         6.6       2072046       2051084      baseline  baseline
Panel_PDAC_PE_1M        PE    d0bromir_cpu         1         7.3       2072046       2051084        +10.9%  PASS
Panel_PDAC_PE_1M        PE    d0bromir_gpu         1         9.5       2072046       2051084        +43.6%  PASS
Panel_PDAC_PE_1M        PE    opengene             2         7.7       2072046       2051084      baseline  baseline
Panel_PDAC_PE_1M        PE    d0bromir_cpu         2         5.1       2072046       2051084        -33.6%  PASS
Panel_PDAC_PE_1M        PE    d0bromir_gpu         2         8.6       2072046       2051084        +11.3%  PASS
Panel_PDAC_PE_1M        PE    opengene             4         5.0       2072046       2051084      baseline  baseline
Panel_PDAC_PE_1M        PE    d0bromir_cpu         4         3.2       2072046       2051084        -36.4%  PASS
Panel_PDAC_PE_1M        PE    d0bromir_gpu         4         4.6       2072046       2051084         -8.2%  PASS
Panel_PDAC_PE_1M        PE    opengene             8         3.0       2072046       2051084      baseline  baseline
Panel_PDAC_PE_1M        PE    d0bromir_cpu         8         2.0       2072046       2051084        -32.8%  PASS+FQ
Panel_PDAC_PE_1M        PE    d0bromir_gpu         8         4.9       2072046       2051084        +62.2%  PASS+FQ
Panel_PDAC_PE_1M        PE    opengene            16         2.2       2072046       2051084      baseline  baseline
Panel_PDAC_PE_1M        PE    d0bromir_cpu        16         2.0       2072046       2051084        -12.7%  PASS
Panel_PDAC_PE_1M        PE    d0bromir_gpu        16         4.7       2072046       2051084       +112.4%  PASS
Panel_PDAC_PE_1M        PE    opengene            32         2.3       2072046       2051084      baseline  baseline
Panel_PDAC_PE_1M        PE    d0bromir_cpu        32         1.9       2072046       2051084        -16.2%  PASS
Panel_PDAC_PE_1M        PE    d0bromir_gpu        32         4.6       2072046       2051084        +99.1%  PASS
Panel_PDAC_PE_1.5M      PE    opengene             1         9.5       3077112       3042270      baseline  baseline
Panel_PDAC_PE_1.5M      PE    d0bromir_cpu         1        10.1       3077112       3042270         +5.9%  PASS
Panel_PDAC_PE_1.5M      PE    d0bromir_gpu         1        10.3       3077112       3042270         +8.3%  PASS
Panel_PDAC_PE_1.5M      PE    opengene             2        11.3       3077112       3042270      baseline  baseline
Panel_PDAC_PE_1.5M      PE    d0bromir_cpu         2         7.0       3077112       3042270        -37.6%  PASS
Panel_PDAC_PE_1.5M      PE    d0bromir_gpu         2        11.3       3077112       3042270         +0.6%  PASS
Panel_PDAC_PE_1.5M      PE    opengene             4         6.1       3077112       3042270      baseline  baseline
Panel_PDAC_PE_1.5M      PE    d0bromir_cpu         4         4.2       3077112       3042270        -31.7%  PASS
Panel_PDAC_PE_1.5M      PE    d0bromir_gpu         4         7.1       3077112       3042270        +15.4%  PASS
Panel_PDAC_PE_1.5M      PE    opengene             8         3.9       3077112       3042270      baseline  baseline
Panel_PDAC_PE_1.5M      PE    d0bromir_cpu         8         2.9       3077112       3042270        -25.7%  PASS+FQ
Panel_PDAC_PE_1.5M      PE    d0bromir_gpu         8         5.5       3077112       3042270        +38.7%  PASS+FQ
Panel_PDAC_PE_1.5M      PE    opengene            16         3.0       3077112       3042270      baseline  baseline
Panel_PDAC_PE_1.5M      PE    d0bromir_cpu        16         2.5       3077112       3042270        -17.9%  PASS
Panel_PDAC_PE_1.5M      PE    d0bromir_gpu        16         7.1       3077112       3042270       +132.9%  PASS
Panel_PDAC_PE_1.5M      PE    opengene            32         3.2       3077112       3042270      baseline  baseline
Panel_PDAC_PE_1.5M      PE    d0bromir_cpu        32         2.5       3077112       3042270        -20.5%  PASS
Panel_PDAC_PE_1.5M      PE    d0bromir_gpu        32         5.2       3077112       3042270        +64.2%  PASS
RNA_NextSeq_PE_1.2G     PE    opengene             1        58.1      53134688      51860270      baseline  baseline
RNA_NextSeq_PE_1.2G     PE    d0bromir_cpu         1        60.5      53134688      51860270         +4.1%  PASS
RNA_NextSeq_PE_1.2G     PE    d0bromir_gpu         1        56.1      53134688      51860270         -3.5%  PASS
RNA_NextSeq_PE_1.2G     PE    opengene             2        69.4      53134688      51860270      baseline  baseline
RNA_NextSeq_PE_1.2G     PE    d0bromir_cpu         2        33.8      53134688      51860270        -51.2%  PASS
RNA_NextSeq_PE_1.2G     PE    d0bromir_gpu         2        36.8      53134688      51860270        -47.0%  PASS
RNA_NextSeq_PE_1.2G     PE    opengene             4        35.6      53134688      51860270      baseline  baseline
RNA_NextSeq_PE_1.2G     PE    d0bromir_cpu         4        18.8      53134688      51860270        -47.2%  PASS
RNA_NextSeq_PE_1.2G     PE    d0bromir_gpu         4        19.2      53134688      51860270        -46.0%  PASS
RNA_NextSeq_PE_1.2G     PE    opengene             8        22.8      53134688      51860270      baseline  baseline
RNA_NextSeq_PE_1.2G     PE    d0bromir_cpu         8        10.9      53134688      51860270        -52.0%  PASS+FQ
RNA_NextSeq_PE_1.2G     PE    d0bromir_gpu         8        12.4      53134688      51860270        -45.6%  PASS+FQ
RNA_NextSeq_PE_1.2G     PE    opengene            16        27.5      53134688      51860270      baseline  baseline
RNA_NextSeq_PE_1.2G     PE    d0bromir_cpu        16         9.6      53134688      51860270        -65.3%  PASS
RNA_NextSeq_PE_1.2G     PE    d0bromir_gpu        16        13.0      53134688      51860270        -52.8%  PASS
RNA_NextSeq_PE_1.2G     PE    opengene            32        22.2      53134688      51860270      baseline  baseline
RNA_NextSeq_PE_1.2G     PE    d0bromir_cpu        32         9.3      53134688      51860270        -58.0%  PASS
RNA_NextSeq_PE_1.2G     PE    d0bromir_gpu        32        13.1      53134688      51860270        -41.1%  PASS
RNA_HiSeq2500_PE_3.1G   PE    opengene             1       133.7      34166828      33840262      baseline  baseline
RNA_HiSeq2500_PE_3.1G   PE    d0bromir_cpu         1       168.3      34166828      33840262        +25.9%  PASS
RNA_HiSeq2500_PE_3.1G   PE    d0bromir_gpu         1       143.7      34166828      33840262         +7.5%  PASS
RNA_HiSeq2500_PE_3.1G   PE    opengene             2       144.2      34166828      33840262      baseline  baseline
RNA_HiSeq2500_PE_3.1G   PE    d0bromir_cpu         2        86.8      34166828      33840262        -39.8%  PASS
RNA_HiSeq2500_PE_3.1G   PE    d0bromir_gpu         2        76.0      34166828      33840262        -47.3%  PASS
RNA_HiSeq2500_PE_3.1G   PE    opengene             4        74.6      34166828      33840262      baseline  baseline
RNA_HiSeq2500_PE_3.1G   PE    d0bromir_cpu         4        44.4      34166828      33840262        -40.5%  PASS
RNA_HiSeq2500_PE_3.1G   PE    d0bromir_gpu         4        40.6      34166828      33840262        -45.6%  PASS
RNA_HiSeq2500_PE_3.1G   PE    opengene             8        39.7      34166828      33840262      baseline  baseline
RNA_HiSeq2500_PE_3.1G   PE    d0bromir_cpu         8        23.4      34166828      33840262        -41.1%  PASS+FQ
RNA_HiSeq2500_PE_3.1G   PE    d0bromir_gpu         8        22.4      34166828      33840262        -43.5%  PASS+FQ
RNA_HiSeq2500_PE_3.1G   PE    opengene            16        26.1      34166828      33840262      baseline  baseline
RNA_HiSeq2500_PE_3.1G   PE    d0bromir_cpu        16        18.2      34166828      33840262        -30.3%  PASS
RNA_HiSeq2500_PE_3.1G   PE    d0bromir_gpu        16        19.8      34166828      33840262        -24.4%  PASS
RNA_HiSeq2500_PE_3.1G   PE    opengene            32        27.2      34166828      33840262      baseline  baseline
RNA_HiSeq2500_PE_3.1G   PE    d0bromir_cpu        32        18.1      34166828      33840262        -33.6%  PASS
RNA_HiSeq2500_PE_3.1G   PE    d0bromir_gpu        32        19.8      34166828      33840262        -27.1%  PASS
WGS_HiSeqX_PE_5.4G      PE    opengene             1       300.3      70361832      67802584      baseline  baseline
WGS_HiSeqX_PE_5.4G      PE    d0bromir_cpu         1       425.6      70361832      67802584        +41.7%  PASS
WGS_HiSeqX_PE_5.4G      PE    d0bromir_gpu         1       374.8      70361832      67802584        +24.8%  PASS
WGS_HiSeqX_PE_5.4G      PE    opengene             2       292.6      70361832      67802584      baseline  baseline
WGS_HiSeqX_PE_5.4G      PE    d0bromir_cpu         2       215.9      70361832      67802584        -26.2%  PASS
WGS_HiSeqX_PE_5.4G      PE    d0bromir_gpu         2       195.1      70361832      67802584        -33.3%  PASS
WGS_HiSeqX_PE_5.4G      PE    opengene             4       148.3      70361832      67802584      baseline  baseline
WGS_HiSeqX_PE_5.4G      PE    d0bromir_cpu         4       110.8      70361832      67802584        -25.3%  PASS
WGS_HiSeqX_PE_5.4G      PE    d0bromir_gpu         4       100.7      70361832      67802584        -32.1%  PASS
WGS_HiSeqX_PE_5.4G      PE    opengene             8        78.1      70361832      67802584      baseline  baseline
WGS_HiSeqX_PE_5.4G      PE    d0bromir_cpu         8        57.8      70361832      67802584        -26.0%  PASS+FQ
WGS_HiSeqX_PE_5.4G      PE    d0bromir_gpu         8        54.2      70361832      67802584        -30.7%  PASS+FQ
WGS_HiSeqX_PE_5.4G      PE    opengene            16        53.9      70361832      67802584      baseline  baseline
WGS_HiSeqX_PE_5.4G      PE    d0bromir_cpu        16        38.6      70361832      67802584        -28.4%  PASS
WGS_HiSeqX_PE_5.4G      PE    d0bromir_gpu        16        39.8      70361832      67802584        -26.2%  PASS
WGS_HiSeqX_PE_5.4G      PE    opengene            32        53.9      70361832      67802584      baseline  baseline
WGS_HiSeqX_PE_5.4G      PE    d0bromir_cpu        32        38.9      70361832      67802584        -28.0%  PASS
WGS_HiSeqX_PE_5.4G      PE    d0bromir_gpu        32        40.9      70361832      67802584        -24.2%  PASS
WGS_HiSeqX_PE_5.7G      PE    opengene             1       352.0             0             0           N/A  CRASH
WGS_HiSeqX_PE_5.7G      PE    d0bromir_cpu         1       452.5      74777298      71682052           N/A  SKIP
WGS_HiSeqX_PE_5.7G      PE    d0bromir_gpu         1       397.9      74777298      71682052           N/A  SKIP
WGS_HiSeqX_PE_5.7G      PE    opengene             2       311.3      74777298      71682052      baseline  baseline
WGS_HiSeqX_PE_5.7G      PE    d0bromir_cpu         2       229.7      74777298      71682052        -26.2%  PASS
WGS_HiSeqX_PE_5.7G      PE    d0bromir_gpu         2       204.1      74777298      71682052        -34.4%  PASS
WGS_HiSeqX_PE_5.7G      PE    opengene             4       158.1      74777298      71682052      baseline  baseline
WGS_HiSeqX_PE_5.7G      PE    d0bromir_cpu         4       117.6      74777298      71682052        -25.6%  PASS
WGS_HiSeqX_PE_5.7G      PE    d0bromir_gpu         4       106.8      74777298      71682052        -32.4%  PASS
WGS_HiSeqX_PE_5.7G      PE    opengene             8        82.7      74777298      71682052      baseline  baseline
WGS_HiSeqX_PE_5.7G      PE    d0bromir_cpu         8        60.7      74777298      71682052        -26.6%  PASS+FQ
WGS_HiSeqX_PE_5.7G      PE    d0bromir_gpu         8        56.4      74777298      71682052        -31.9%  PASS+FQ
WGS_HiSeqX_PE_5.7G      PE    opengene            16        56.6      74777298      71682052      baseline  baseline
WGS_HiSeqX_PE_5.7G      PE    d0bromir_cpu        16        41.0      74777298      71682052        -27.5%  PASS
WGS_HiSeqX_PE_5.7G      PE    d0bromir_gpu        16        44.5      74777298      71682052        -21.3%  PASS
WGS_HiSeqX_PE_5.7G      PE    opengene            32        58.5      74777298      71682052      baseline  baseline
WGS_HiSeqX_PE_5.7G      PE    d0bromir_cpu        32        42.0      74777298      71682052        -28.2%  PASS
WGS_HiSeqX_PE_5.7G      PE    d0bromir_gpu        32        44.2      74777298      71682052        -24.4%  PASS
RNA_HiSeqX_PE_6.1G      PE    opengene             1       310.0     143110794     140176916      baseline  baseline
RNA_HiSeqX_PE_6.1G      PE    d0bromir_cpu         1       419.4     143110794     140176916        +35.3%  PASS
RNA_HiSeqX_PE_6.1G      PE    d0bromir_gpu         1       361.9     143110794     140176916        +16.7%  PASS
RNA_HiSeqX_PE_6.1G      PE    opengene             2       328.5     143110794     140176916      baseline  baseline
RNA_HiSeqX_PE_6.1G      PE    d0bromir_cpu         2       215.7     143110794     140176916        -34.3%  PASS
RNA_HiSeqX_PE_6.1G      PE    d0bromir_gpu         2       192.2     143110794     140176916        -41.5%  PASS
RNA_HiSeqX_PE_6.1G      PE    opengene             4       168.1     143110794     140176916      baseline  baseline
RNA_HiSeqX_PE_6.1G      PE    d0bromir_cpu         4       110.6     143110794     140176916        -34.2%  PASS
RNA_HiSeqX_PE_6.1G      PE    d0bromir_gpu         4       102.5     143110794     140176916        -39.0%  PASS
RNA_HiSeqX_PE_6.1G      PE    opengene             8       272.2             0             0           N/A  CRASH
RNA_HiSeqX_PE_6.1G      PE    d0bromir_cpu         8        57.3     143110794     140176916           N/A  SKIP
RNA_HiSeqX_PE_6.1G      PE    d0bromir_gpu         8        54.3     143110794     140176916           N/A  SKIP
RNA_HiSeqX_PE_6.1G      PE    opengene            16       257.9             0             0           N/A  CRASH
RNA_HiSeqX_PE_6.1G      PE    d0bromir_cpu        16        39.5     143110794     140176916           N/A  SKIP
RNA_HiSeqX_PE_6.1G      PE    d0bromir_gpu        16        41.1     143110794     140176916           N/A  SKIP
RNA_HiSeqX_PE_6.1G      PE    opengene            32        72.6     143110794     140176916      baseline  baseline
RNA_HiSeqX_PE_6.1G      PE    d0bromir_cpu        32        39.1     143110794     140176916        -46.1%  PASS
RNA_HiSeqX_PE_6.1G      PE    d0bromir_gpu        32        41.5     143110794     140176916        -42.8%  PASS
WGS_SE_6.3G             SE    opengene             1       295.8      80314764      77515798      baseline  baseline
WGS_SE_6.3G             SE    d0bromir_cpu         1       283.1      80314764      77515798         -4.3%  PASS
WGS_SE_6.3G             SE    d0bromir_gpu         1       286.4      80314764      77515798         -3.2%  PASS
WGS_SE_6.3G             SE    opengene             2       251.4      80314764      77515798      baseline  baseline
WGS_SE_6.3G             SE    d0bromir_cpu         2       148.0      80314764      77515798        -41.2%  PASS
WGS_SE_6.3G             SE    d0bromir_gpu         2       153.0      80314764      77515798        -39.1%  PASS
WGS_SE_6.3G             SE    opengene             4       137.9      80314764      77515798      baseline  baseline
WGS_SE_6.3G             SE    d0bromir_cpu         4        80.5      80314764      77515798        -41.6%  PASS
WGS_SE_6.3G             SE    d0bromir_gpu         4        83.9      80314764      77515798        -39.1%  PASS
WGS_SE_6.3G             SE    opengene             8       353.0             0             0           N/A  CRASH
WGS_SE_6.3G             SE    d0bromir_cpu         8        78.9      80314764      77515798           N/A  SKIP
WGS_SE_6.3G             SE    d0bromir_gpu         8        83.3      80314764      77515798           N/A  SKIP
WGS_SE_6.3G             SE    opengene            16       200.9      80314764      77515798      baseline  baseline
WGS_SE_6.3G             SE    d0bromir_cpu        16        80.1      80314764      77515798        -60.1%  PASS
WGS_SE_6.3G             SE    d0bromir_gpu        16        81.7      80314764      77515798        -59.3%  PASS
WGS_SE_6.3G             SE    opengene            32       189.4      80314764      77515798      baseline  baseline
WGS_SE_6.3G             SE    d0bromir_cpu        32        79.3      80314764      77515798        -58.1%  PASS
WGS_SE_6.3G             SE    d0bromir_gpu        32        82.7      80314764      77515798        -56.4%  PASS
WGS_PE_12.8G            PE    opengene             1       451.0     160629528     147153690      baseline  baseline
WGS_PE_12.8G            PE    d0bromir_cpu         1       628.7     160629528     147153690        +39.4%  PASS
WGS_PE_12.8G            PE    d0bromir_gpu         1       551.4     160629528     147153690        +22.3%  PASS
WGS_PE_12.8G            PE    opengene             2       521.7     160629528     147153690      baseline  baseline
WGS_PE_12.8G            PE    d0bromir_cpu         2       323.7     160629528     147153690        -38.0%  PASS
WGS_PE_12.8G            PE    d0bromir_gpu         2       286.1     160629528     147153690        -45.2%  PASS
WGS_PE_12.8G            PE    opengene             4       263.8     160629528     147153690      baseline  baseline
WGS_PE_12.8G            PE    d0bromir_cpu         4       164.6     160629528     147153690        -37.6%  PASS
WGS_PE_12.8G            PE    d0bromir_gpu         4       148.7     160629528     147153690        -43.6%  PASS
WGS_PE_12.8G            PE    opengene             8       138.2     160629528     147153690      baseline  baseline
WGS_PE_12.8G            PE    d0bromir_cpu         8        86.7     160629528     147153690        -37.3%  PASS+FQ
WGS_PE_12.8G            PE    d0bromir_gpu         8        78.6     160629528     147153690        -43.1%  PASS+FQ
WGS_PE_12.8G            PE    opengene            16       116.1     160629528     147153690      baseline  baseline
WGS_PE_12.8G            PE    d0bromir_cpu        16        70.9     160629528     147153690        -38.9%  PASS
WGS_PE_12.8G            PE    d0bromir_gpu        16        74.8     160629528     147153690        -35.6%  PASS
WGS_PE_12.8G            PE    opengene            32       118.1     160629528     147153690      baseline  baseline
WGS_PE_12.8G            PE    d0bromir_cpu        32        71.5     160629528     147153690        -39.4%  PASS
WGS_PE_12.8G            PE    d0bromir_gpu        32        75.0     160629528     147153690        -36.5%  PASS
WGS_PE_18.2G            PE    opengene             1       635.9     234238034     217840930      baseline  baseline
WGS_PE_18.2G            PE    d0bromir_cpu         1       844.0     234238034     217840930        +32.7%  PASS
WGS_PE_18.2G            PE    d0bromir_gpu         1       727.2     234238034     217840930        +14.4%  PASS
WGS_PE_18.2G            PE    opengene             2       750.3     234238034     217840930      baseline  baseline
WGS_PE_18.2G            PE    d0bromir_cpu         2       431.6     234238034     217840930        -42.5%  PASS
WGS_PE_18.2G            PE    d0bromir_gpu         2       385.5     234238034     217840930        -48.6%  PASS
WGS_PE_18.2G            PE    opengene             4       383.0     234238034     217840930      baseline  baseline
WGS_PE_18.2G            PE    d0bromir_cpu         4       221.1     234238034     217840930        -42.3%  PASS
WGS_PE_18.2G            PE    d0bromir_gpu         4       195.7     234238034     217840930        -48.9%  PASS
WGS_PE_18.2G            PE    opengene             8       197.6     234238034     217840930      baseline  baseline
WGS_PE_18.2G            PE    d0bromir_cpu         8       117.2     234238034     217840930        -40.7%  PASS+FQ
WGS_PE_18.2G            PE    d0bromir_gpu         8       102.4     234238034     217840930        -48.2%  PASS+FQ
WGS_PE_18.2G            PE    opengene            16       167.0     234238034     217840930      baseline  baseline
WGS_PE_18.2G            PE    d0bromir_cpu        16        99.7     234238034     217840930        -40.3%  PASS
WGS_PE_18.2G            PE    d0bromir_gpu        16       103.6     234238034     217840930        -37.9%  PASS
WGS_PE_18.2G            PE    opengene            32       173.7     234238034     217840930      baseline  baseline
WGS_PE_18.2G            PE    d0bromir_cpu        32        99.7     234238034     217840930        -42.6%  PASS
WGS_PE_18.2G            PE    d0bromir_gpu        32       102.7     234238034     217840930        -40.9%  PASS
BS_HiSeq_SE_26.8G       SE    opengene             1      1800.0             0             0           N/A  CRASH
BS_HiSeq_SE_26.8G       SE    d0bromir_cpu         1      1799.9             0             0         CRASH  CRASH
BS_HiSeq_SE_26.8G       SE    d0bromir_gpu         1      1803.1             0             0         CRASH  CRASH
BS_HiSeq_SE_26.8G       SE    opengene             2      1800.0             0             0           N/A  CRASH
BS_HiSeq_SE_26.8G       SE    d0bromir_cpu         2      1449.6    1383062125    1382940338           N/A  SKIP
Panel_SE_148M           SE    opengene             1         7.6       1381894       1381299      baseline  baseline
Panel_SE_148M           SE    opengene            16         2.3       1381894       1381299      baseline  baseline
WGS_HiSeqX_PE_5.7G      PE    opengene             1       320.3      74777298      71682052      baseline  baseline
RNA_HiSeqX_PE_6.1G      PE    opengene             8        86.3     143110794     140176916      baseline  baseline
RNA_HiSeqX_PE_6.1G      PE    opengene            16       255.7             0             0           N/A  TIMEOUT
WGS_SE_6.3G             SE    opengene             8       338.6             0             0           N/A  TIMEOUT
RNA_HiSeqX_PE_6.1G      PE    opengene            16        71.8     143110794     140176916      baseline  baseline
WGS_SE_6.3G             SE    opengene             8       332.3             0             0           N/A  TIMEOUT
BS_HiSeq_SE_26.8G       SE    opengene             1      2640.0    1383062125    1382940338      baseline  baseline
BS_HiSeq_SE_26.8G       SE    d0bromir_cpu         1      2495.4    1383062125    1382940338         -5.5%  PASS
BS_HiSeq_SE_26.8G       SE    d0bromir_gpu         1      2038.8    1383062125    1382940338        -22.8%  PASS
BS_HiSeq_SE_26.8G       SE    opengene             2      2806.2    1383062125    1382940338      baseline  baseline
BS_HiSeq_SE_26.8G       SE    d0bromir_gpu         2      1202.6    1383062125    1382940338        -57.1%  PASS
BS_HiSeq_SE_26.8G       SE    opengene             4      2998.9    1383062125    1382940338      baseline  baseline
BS_HiSeq_SE_26.8G       SE    d0bromir_cpu         4       829.7    1383062125    1382940338        -72.3%  PASS
BS_HiSeq_SE_26.8G       SE    d0bromir_gpu         4       727.6    1383062125    1382940338        -75.7%  PASS
BS_HiSeq_SE_26.8G       SE    opengene             8      3158.8    1383062125    1382940338      baseline  baseline
BS_HiSeq_SE_26.8G       SE    d0bromir_cpu         8       510.8    1383062125    1382940338        -83.8%  PASS+FQ
BS_HiSeq_SE_26.8G       SE    d0bromir_gpu         8       448.1    1383062125    1382940338        -85.8%  PASS+FQ
BS_HiSeq_SE_26.8G       SE    opengene            16      3152.8    1383062125    1382940338      baseline  baseline
BS_HiSeq_SE_26.8G       SE    d0bromir_cpu        16       545.5    1383062125    1382940338        -82.7%  PASS
BS_HiSeq_SE_26.8G       SE    d0bromir_gpu        16       422.5    1383062125    1382940338        -86.6%  PASS
BS_HiSeq_SE_26.8G       SE    opengene            32      3223.9    1383062125    1382940338      baseline  baseline
BS_HiSeq_SE_26.8G       SE    d0bromir_cpu        32       493.6    1383062125    1382940338        -84.7%  PASS
BS_HiSeq_SE_26.8G       SE    d0bromir_gpu        32       393.8    1383062125    1382940338        -87.8%  PASS
WGS_PE_40G              PE    opengene             1      3018.7             0             0           N/A  TIMEOUT
WGS_PE_40G              PE    d0bromir_cpu         1      3599.7             0             0       TIMEOUT  TIMEOUT
WGS_PE_40G              PE    d0bromir_gpu         1      3601.7             0             0       TIMEOUT  TIMEOUT
WGS_PE_40G              PE    opengene             2      2727.4     722563222     717214748      baseline  baseline
WGS_PE_40G              PE    d0bromir_cpu         2      2160.4     722563222     717214748        -20.8%  PASS
WGS_PE_40G              PE    d0bromir_gpu         2      1893.1     722563222     717214748        -30.6%  PASS
WGS_PE_40G              PE    opengene             4      1389.9     722563222     717214748      baseline  baseline
WGS_PE_40G              PE    d0bromir_cpu         4      1096.7     722563222     717214748        -21.1%  PASS
WGS_PE_40G              PE    d0bromir_gpu         4       956.6     722563222     717214748        -31.2%  PASS
WGS_PE_40G              PE    opengene             8       721.2     722563222     717214748      baseline  baseline
WGS_PE_40G              PE    d0bromir_cpu         8       555.9     722563222     717214748        -22.9%  PASS+FQ
WGS_PE_40G              PE    d0bromir_gpu         8       488.0     722563222     717214748        -32.3%  PASS+FQ
WGS_PE_40G              PE    opengene            16       628.4             0             0           N/A  TIMEOUT
WGS_PE_40G              PE    d0bromir_cpu        16       290.6     722563222     717214748           N/A  SKIP
WGS_PE_40G              PE    d0bromir_gpu        16       256.8     722563222     717214748           N/A  SKIP
WGS_PE_40G              PE    opengene            32       741.6     722563222     717214748      baseline  baseline
WGS_PE_40G              PE    d0bromir_cpu        32       241.3     722563222     717214748        -67.5%  PASS
WGS_PE_40G              PE    d0bromir_gpu        32       242.2     722563222     717214748        -67.3%  PASS

--- Last profiling entries (tail) ---
 GPU mem peak : 0 MiB
[00:02:11] [fastp 1.3.3-d0bromir] Stage: loading 
[00:06:09] [fastp 1.3.3-d0bromir] Stage: loading (237584 ms) 
[00:06:09] [fastp 1.3.3-d0bromir] Stage: filtering 
[00:06:09] [fastp 1.3.3-d0bromir] Stage: filtering (224 ms) 
[00:06:09] [fastp 1.3.3-d0bromir] Stage: writing 
[00:06:09] [fastp 1.3.3-d0bromir] Stage: writing (74 ms) 
[00:06:09] [PROFILE] Filter batches=44102 gpu_reads=0 cpu_reads=722563222 gpu_filter_time=0.000000ms cpu_filter_time=766418.287993ms 
Filtering result:
║ filter calls (incl. GPU):   766559.6 ms  (318.0%)           ║
║ (GPU breakdown printed by CudaStatsWrapper above)          ║
fastp v1.3.3-d0bromir, time used: 241 seconds
 GPU util a/p : 26.9% / 30.0%
 GPU mem peak : 1360 MiB
[00:06:14] [fastp 1.3.3-d0bromir] Stage: loading 
[00:06:17] [GPU] CUDA GPU available (Device 0) - statistics GPU-accelerated 
[00:06:17] [GPU] CUDA GPU available (Device 1) - statistics GPU-accelerated 
[00:06:17] [GPU] Dual-GPU mode: Device 0 + Device 1 active 
[00:10:11] [fastp 1.3.3-d0bromir] Stage: loading (237235 ms) 
[00:10:11] [fastp 1.3.3-d0bromir] Stage: filtering 
[00:10:12] [fastp 1.3.3-d0bromir] Stage: filtering (194 ms) 
[00:10:12] [fastp 1.3.3-d0bromir] Stage: writing 
[00:10:12] [fastp 1.3.3-d0bromir] Stage: writing (73 ms) 
[00:10:12] [GPU] Device 0: batches=44102 reads=361283584 total_gpu=0.000000ms pack=0.000000ms h2d=0.000000ms kernel=0.000000ms d2h=0.000000ms 
[00:10:12] [GPU] Device 1: batches=44102 reads=361279638 total_gpu=0.000000ms pack=0.000000ms h2d=0.000000ms kernel=0.000000ms d2h=0.000000ms 
[00:10:12] [PROFILE] Filter batches=44102 gpu_reads=722563222 cpu_reads=0 gpu_filter_time=218261.918485ms cpu_filter_time=0.000000ms 
Filtering result:
║ filter calls (incl. GPU):   299609.7 ms  (124.6%)           ║
║ (GPU breakdown printed by CudaStatsWrapper above)          ║
fastp v1.3.3-d0bromir, time used: 240 seconds
