============================================================
 BENCHMARK STATUS — 2026-04-26 07:26:22
 Progress : 54 / 54 runs
 Datasets : Panel_SE_148M Panel_PE_304M WGS_SE_6.3G WGS_PE_12.8G WGS_PE_18.2G WGS_PE_40G
 Threads  : 4 8 16
 CSV      : /home/dobro/d0bromir/fastp/benchmark_results/laptop/full_benchmark_20260425_214240.csv
============================================================

dataset                 type  tool                 T      wall_s      reads_in     reads_out   vs_opengene  valid
----------------------  ----  ---------------  -----  ----------  ------------  ------------  ------------  ------
Panel_SE_148M           SE    opengene             4        13.1       1381894       1381299      baseline  OK
Panel_SE_148M           SE    d0bromir_cpu         4         5.4       1381894       1381299        -59.2%  PASS
Panel_SE_148M           SE    d0bromir_gpu         4         8.2       1381894       1381299        -37.5%  PASS
Panel_SE_148M           SE    opengene             8         7.1       1381894       1381299      baseline  OK
Panel_SE_148M           SE    d0bromir_cpu         8         4.6       1381894       1381299        -34.9%  PASS
Panel_SE_148M           SE    d0bromir_gpu         8         8.9       1381894       1381299        +24.9%  PASS
Panel_SE_148M           SE    opengene            16         8.2       1381894       1381299      baseline  OK
Panel_SE_148M           SE    d0bromir_cpu        16         4.8       1381894       1381299        -40.9%  PASS
Panel_SE_148M           SE    d0bromir_gpu        16         9.4       1381894       1381299        +14.4%  PASS
Panel_PE_304M           PE    opengene             4        10.8       2763788       2761244      baseline  OK
Panel_PE_304M           PE    d0bromir_cpu         4         8.3       2763788       2761244        -22.5%  PASS
Panel_PE_304M           PE    d0bromir_gpu         4        14.6       2763788       2761244        +35.6%  PASS
Panel_PE_304M           PE    opengene             8        11.1       2763788       2761244      baseline  OK
Panel_PE_304M           PE    d0bromir_cpu         8         8.8       2763788       2761244        -20.6%  PASS
Panel_PE_304M           PE    d0bromir_gpu         8        15.3       2763788       2761244        +38.4%  PASS
Panel_PE_304M           PE    opengene            16        12.9       2763788       2761244      baseline  OK
Panel_PE_304M           PE    d0bromir_cpu        16        10.9       2763788       2761244        -15.6%  PASS
Panel_PE_304M           PE    d0bromir_gpu        16        13.1       2763788       2761244         +1.4%  PASS
WGS_SE_6.3G             SE    opengene             4       221.4      80314764      77515798      baseline  OK
WGS_SE_6.3G             SE    d0bromir_cpu         4       193.0      80314764      77515798        -12.9%  PASS
WGS_SE_6.3G             SE    d0bromir_gpu         4       215.0      80314764      77515798         -2.9%  PASS
WGS_SE_6.3G             SE    opengene             8       269.0      80314764      77515798      baseline  OK
WGS_SE_6.3G             SE    d0bromir_cpu         8       205.7      80314764      77515798        -23.5%  PASS
WGS_SE_6.3G             SE    d0bromir_gpu         8       219.9      80314764      77515798        -18.3%  PASS
WGS_SE_6.3G             SE    opengene            16       317.3      80314764      77515798      baseline  OK
WGS_SE_6.3G             SE    d0bromir_cpu        16       232.5      80314764      77515798        -26.7%  PASS
WGS_SE_6.3G             SE    d0bromir_gpu        16       229.3      80314764      77515798        -27.7%  PASS
WGS_PE_12.8G            PE    opengene             4       595.1     160629528     147153690      baseline  OK
WGS_PE_12.8G            PE    d0bromir_cpu         4       434.8     160629528     147153690        -26.9%  PASS
WGS_PE_12.8G            PE    d0bromir_gpu         4       394.7     160629528     147153690        -33.7%  PASS
WGS_PE_12.8G            PE    opengene             8       422.4     160629528     147153690      baseline  OK
WGS_PE_12.8G            PE    d0bromir_cpu         8       333.8     160629528     147153690        -21.0%  PASS
WGS_PE_12.8G            PE    d0bromir_gpu         8       345.8     160629528     147153690        -18.1%  PASS
WGS_PE_12.8G            PE    opengene            16       456.8     160629528     147153690      baseline  OK
WGS_PE_12.8G            PE    d0bromir_cpu        16       360.5     160629528     147153690        -21.1%  PASS
WGS_PE_12.8G            PE    d0bromir_gpu        16       382.4     160629528     147153690        -16.3%  PASS
WGS_PE_18.2G            PE    opengene             4       807.7     234238034     217840930      baseline  OK
WGS_PE_18.2G            PE    d0bromir_cpu         4       650.7     234238034     217840930        -19.4%  PASS
WGS_PE_18.2G            PE    d0bromir_gpu         4       686.4     234238034     217840930        -15.0%  PASS
WGS_PE_18.2G            PE    opengene             8       831.0     234238034     217840930      baseline  OK
WGS_PE_18.2G            PE    d0bromir_cpu         8       687.6     234238034     217840930        -17.3%  PASS
WGS_PE_18.2G            PE    d0bromir_gpu         8       725.1     234238034     217840930        -12.7%  PASS
WGS_PE_18.2G            PE    opengene            16       865.5     234238034     217840930      baseline  OK
WGS_PE_18.2G            PE    d0bromir_cpu        16       737.8     234238034     217840930        -14.8%  PASS
WGS_PE_18.2G            PE    d0bromir_gpu        16       671.0     234238034     217840930        -22.5%  PASS
WGS_PE_40G              PE    opengene             4      3069.3     722563222     717214748      baseline  OK
WGS_PE_40G              PE    d0bromir_cpu         4      2258.7     722563222     717214748        -26.4%  PASS
WGS_PE_40G              PE    d0bromir_gpu         4      2357.2     722563222     717214748        -23.2%  PASS
WGS_PE_40G              PE    opengene             8      2690.4     722563222     717214748      baseline  OK
WGS_PE_40G              PE    d0bromir_cpu         8      2166.6     722563222     717214748        -19.5%  PASS
WGS_PE_40G              PE    d0bromir_gpu         8      2157.1     722563222     717214748        -19.8%  PASS
WGS_PE_40G              PE    opengene            16      2869.0     722563222     717214748      baseline  OK
WGS_PE_40G              PE    d0bromir_cpu        16      2306.6     722563222     717214748        -19.6%  PASS
WGS_PE_40G              PE    d0bromir_gpu        16      2267.9     722563222     717214748        -21.0%  PASS

--- Last profiling entries (tail) ---
[04:46:02] [GPU] Single-GPU mode: Device 0 active 
[05:21:41] [fastp 1.2.2] Stage: loading (2145194 ms) 
[05:21:41] [fastp 1.2.2] Stage: filtering 
[05:21:43] [fastp 1.2.2] Stage: filtering (2311 ms) 
[05:21:43] [fastp 1.2.2] Stage: writing 
[05:21:43] [fastp 1.2.2] Stage: writing (90 ms) 
[05:21:43] [GPU] Device 0: batches=88204 reads=722563222 
Filtering result:
fastp v1.2.2, time used: 2156 seconds
Filtering result:
fastp v1.3.2, time used: 2868 seconds
[06:10:04] [fastp 1.2.2] Stage: loading 
[06:48:12] [fastp 1.2.2] Stage: loading (2288096 ms) 
[06:48:12] [fastp 1.2.2] Stage: filtering 
[06:48:14] [fastp 1.2.2] Stage: filtering (1922 ms) 
[06:48:14] [fastp 1.2.2] Stage: writing 
[06:48:14] [fastp 1.2.2] Stage: writing (306 ms) 
Filtering result:
fastp v1.2.2, time used: 2306 seconds
[06:48:34] [fastp 1.2.2] Stage: loading 
[06:48:42] [GPU] CUDA GPU available (Device 0) - statistics GPU-accelerated 
[06:48:47] [GPU] Single-GPU mode: Device 0 active 
[07:26:12] [fastp 1.2.2] Stage: loading (2257760 ms) 
[07:26:12] [fastp 1.2.2] Stage: filtering 
[07:26:13] [fastp 1.2.2] Stage: filtering (664 ms) 
[07:26:13] [fastp 1.2.2] Stage: writing 
[07:26:13] [fastp 1.2.2] Stage: writing (217 ms) 
[07:26:13] [GPU] Device 0: batches=88204 reads=722563222 
Filtering result:
fastp v1.2.2, time used: 2267 seconds
